/* ExtraLarge screen */

.detailsPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
  text-align: left;
  color: white;
}
.plans {
  background-color: rgb(52, 48, 48);
  width: 70%;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.facility {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.list {
  width: 80%;
  margin: auto;
  border: 2px solid white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(46, 87, 46);
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
  height:auto;
}
.terms {
  display: flex;
}
.terms p {
  margin-right: 20px;
  padding: 10px;
  background-color: red;
  border-radius: 7px;
}

/* Large screen */
@media screen and (max-width: 850px) {
  .detailsPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;
    text-align: left;
    color: white;
  }

  .details {
    font-size: 15px;
  }

  .plans {
    background-color: rgb(52, 48, 48);
    width: 100%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    height:80vh;
  }
  .plans h1 {
   font-size: 20px;
  }
  
  .facility {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .list {
    width: 80%;
    margin: auto;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(46, 87, 46);
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 10%;
    margin-top:13%;
    padding-left: 5px;
   
  }
  .list h3{
    font-size:12px;
  }
  .list h4{
    font-size:12px;
  }
  .terms {
    display: flex;
  }
  .terms p {
    margin-right: 20px;
    padding: 10px;
    background-color: red;
    border-radius: 7px;
  }
}


/* medimum */
@media screen and (max-width: 600px) {
  .detailsPage {
    display: block;
    width: 90%;
    margin: auto;
    text-align: left;
    color: white;
    height: auto;
  }

  .details {
    font-size: 15px;
  }

  .plans {
    background-color: rgb(18, 18, 18);
    width: 80%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .facility {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(46, 87, 46);
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    height: 100px;
    padding-bottom: 20px;
  }
  .terms {
    display: flex;
  }
  .terms p {
    margin-right: 20px;
    padding: 10px;
    background-color: red;
    border-radius: 7px;
  }

  .list h3{
    font-size:20px;
  }
  .list h4{
    font-size:18px;
  }
}

/* small */
@media screen and (max-width: 300px) {
  .detailsPage {
    display: block;
    width: 80%;
    margin: auto;
    text-align: left;
    color: white;
  }

  .details {
    font-size: 12px;
  }

  .plans {
    background-color: rgb(18, 18, 18);
    width: 100%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .facility {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(46, 87, 46);
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    height: 70px;
  }
  .terms {
    display: flex;
  }
  .terms p {
    margin-right: 15px;
    padding: 8px;
    background-color: red;
    border-radius: 7px;
  }
  .list h3{
    font-size:13px;
  }
  .list h4{
    font-size:10px;
  }
}
